########
## Load common shell aliases
########

source ~/dotfiles/scripts/setupAliases

########
## Load aliases to run certain commands inside containers
########

if [ -f ~/dockerfiles/aliases ]; then
    source ~/dockerfiles/aliases
fi

########
## Load NVM
########

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# bash completion is slow to load
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

