# Mouse can scroll. Hold shift to copy text
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrollback
set -g history-limit 30000

# Easier to reach modifier
unbind C-b
set -g prefix C-a

# Highlight current window
set-window-option -g window-status-current-bg red

