{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Golang Build",
		"Golang Tools Integration",
		"Indent XML",
		"Insert Nums",
		"JsFormat",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Cobalt2",
		"TrailingSpaces"
	]
}
