{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Golang Build",
		"Golang Tools Integration",
		"JsFormat",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Cobalt2",
		"TrailingSpaces"
	]
}
