{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true
}
